set realname = "Dong Zhou"
set from = ".com"
set use_from = yes
set envelope_from = yes
set fast_reply			= yes					# Skip asking for address and subject when replying
set text_flowed

set imap_user = ".com"
set imap_pass = ""
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set ssl_force_tls = yes
set smtp_url = "smtps://.com@smtp.gmail.com:465/"
set smtp_pass = ""
set smtp_authenticators = 'login'

set editor = "vim -c 'set spell'"  # start vim with spell checker on
set charset = "utf-8"
set record = ''

set mail_check=120
set timeout=0
set header_cache=~/Mail/cache/headers
set message_cachedir = ~/Mail/cache/bodies
set wait_key = no                  # suppresses Mutt's "Press any key to continue..."
set mail_check_stats
set thorough_search

# email headers and attachments
ignore *
unignore from: to: cc: bcc: date: subject:
unhdr_order *
hdr_order from: to: cc: bcc: date: subject:

# Set up preview pane for messages
set pager_index_lines   = 10    # number of index lines to show
set pager_context       = 3     # number of context lines to show
set pager_stop          = yes   # don't go to next message automatically
set menu_scroll         = yes   # scroll in menus
set tilde               = yes   # show tildes like in vim
set markers             = no 	# no ugly plus signs
#set sidebar_visible

# Look and feel -----------------------------------------------------------------
set index_format		= '%4C [%Z] %{%D} %-25.25L (%?l?%4l&%4c?) %s'	# Customize the messaage index display
set sort_browser		= alpha											# Sort entries in the file browser
set sort_aux			= reverse-last-date-received					# Sort mails in reverse date order (threads)
set sort="threads"
set strict_threads="yes"
set uncollapse_jump		= yes
unset collapse_unread

# for HTML emails
set mailcap_path= ~/Mail/mailcap
mailboxes =INBOX # check for new email here
set move=no
set mark_old=no
set delete				= yes	# Actually delete messages marked for deletion on exit
set quit				= yes	# Make 'quit' and 'exit' actually quit mutt
set beep_new			= no	# Don't beep on new messages

auto_view text/html text/calendar application/ics # view html automatically
#alternative_order text/plain text/enriched text/html
alternative_order text/html text/plain text/enriched text/*


# Pretty Colors
color status white blue
color index yellow default '.*'
color index_author red default '.*'
color index_subject cyan default '.*'
color index_number blue default

# For new mail:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

color attachment green default
color tree	blue default

#color index_author red default '.*'
color index green  default ~N  # new
color index red default ~D  # deleted
color index brightmagenta default ~T  # tagged
color index brightyellow default ~F  # flagged

color header green default "^Subject:"
color header yellow default "^Date:"
color header yellow default "^To:"
color header yellow default "^Cc:"
color header yellow default "^Bcc:"
color header yellow default "^From:"
color header red default "^X-.*:"

mono bold bold
mono underline underline
mono indicator reverse
mono error bold

color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Key Bindings ------------------------------------------------------------------
bind index,pager h noop
bind pager,attach h exit

bind index,pager g noop
bind index gg first-entry
bind pager gg top
bind index G last-entry
bind index <space> collapse-thread
bind index l display-message
bind index,pager,browser \Cd half-down
bind index,pager,browser \Cu half-up
bind pager,browser G bottom-page
bind index,pager R group-reply
bind index,pager D purge-message
bind index,pager @ compose-to-sender

bind pager j next-line
bind pager k previous-line
bind pager l view-attachments

